# MVPDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdemo/: App.java
app/src/main/java/com/example/mvpdemo/activity/: ImageBrowseActivity.java  MainActivity.java  NewsActivity.java  WelfareActivity.java
app/src/main/java/com/example/mvpdemo/adapter/: ListViewAdapter.java  NewsRecycleViewAdapter.java  WelfareRecyclerViewAdapter.java
app/src/main/java/com/example/mvpdemo/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/mvpdemo/bean/: Emoji.java  TitleData.java  WelfareBean.java
app/src/main/java/com/example/mvpdemo/constant/: BundleKeyConstant.java
app/src/main/java/com/example/mvpdemo/model/: EmojiModel.java  IEmojiModel.java  INewsModel.java  IWelfareModel.java  NewsModel.java  WelfareModel.java
app/src/main/java/com/example/mvpdemo/netapi/: HttpApi.java  URLConstant.java
app/src/main/java/com/example/mvpdemo/netsubscribe/: WelfareSubscribe.java
app/src/main/java/com/example/mvpdemo/netutils/: OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/example/mvpdemo/presenter/: EmojiPresenter.java  NewsPresenter.java  WelfarePresenter.java
app/src/main/java/com/example/mvpdemo/utils/: CompressUtils.java  FileUtils.java  GsonUtils.java  MD5Utils.java  NetUtil.java
app/src/main/java/com/example/mvpdemo/view/: IEmojiView.java  INewsView.java  IWelfareView.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_pic_browse.xml  activity_welfare.xml  adp_list.xml  adp_recycler_news.xml  item_gank_io_welfare.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
